.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 48px 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: minmax(180px, 1fr);
    gap: 32px;
  }
}
